//=============================================================================
// @File	: [#NAME#.cs]
// @Brief	: 
// @Author	: #MY_NAME#
// @Editer	: 
// @Detail	: 
// 
// [Date]
// #DATE#	スクリプト作成
//=============================================================================
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class #SCRIPTNAME# : SingletonMonoBehaviour<#SCRIPTNAME#>
{
	protected override bool dontDestroyOnLoad { get {return true; } }

	/// <summary>
	/// 最初のフレーム更新の前に呼び出される
	/// </summary>
	void Start()
	{
		#NOTRIM#
	}

	/// <summary>
	/// 1フレームごとに呼び出される（端末の性能によって呼び出し回数が異なる）：inputなどの入力処理
	/// </summary>
	void Update()
	{
		#NOTRIM#
	}
}

