//=============================================================================
// @File		: [#NAME#.cs]
// @Brief		: 
// @Author	: #MY_NAME#
// @Editer	:
// @Detail		: 
// 
// [Date]
// #DATE#	スクリプト作成
//=============================================================================
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class #SCRIPTNAME# : MonoBehaviour
{


	/// <summary>
	/// Prefabのインスタンス化直後に呼び出される：ゲームオブジェクトの参照を取得など
	/// </summary>
	void Awake()
	{
		#NOTRIM#
	}

	/// <summary>
	/// 1フレームごとに呼び出される（端末の性能によって呼び出し回数が異なる）：inputなどの入力処理
	/// </summary>
	void Update()
	{
		#NOTRIM#
	}
}

